Hnatyshyn.Nazar.5i.ArkanoidV1/Hnatyshyn.Nazar.5i.ArkanoidV1/MainWindow.xaml

<Window x:Class="Hnatyshyn.Nazar._5i.ArkanoidV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hnatyshyn.Nazar._5i.ArkanoidV1"
        mc:Ignorable="d"
        Title="Brick Breaker" MouseMove="Window_MouseMove" HorizontalAlignment="Left" Loaded="Window_Loaded" d:DesignWidth="1036" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown" AllowDrop="True" Cursor="None" MouseDown="Window_MouseDown" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="congruent_outline_full.png"/>
    </Window.Background>
    <Grid x:Name="Container">
        <Grid x:Name="Bricks_Container" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top">
        </Grid>
        <Label x:Name="lbl_state" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" FontSize="70" Foreground="Red" TextOptions.TextHintingMode="Animated" FontWeight="Light"/>
        <Label x:Name="lbl_score" Content="Score: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="20" Foreground="#FF6A6A6A"/>
        <Label x:Name="lbl_lifes" Content="Lifes: " HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="20" Foreground="#FF6A6A6A"/>
        <Label x:Name="lbl_stage" Content="Stage: " HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="20" Foreground="#FF6A6A6A"/>
    </Grid>
</Window>
